{
  "name": "service-marketplace",
  "private": true,
  "workspaces": ["frontend","backend"],
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "prepare": "echo skip prepare"
  }
}
